# project-three

./: .project  README.md  pom.xml
project-three-forum/: .classpath  .project  .springBeans  pom.xml
project-three-forum/src/main/java/com/jianfei/pt/controller/: LogRegController.java
project-three-forum/src/main/java/com/jianfei/pt/controller/common/: PageController.java  TMBSelect.java
project-three-forum/src/main/java/com/jianfei/pt/controller/forum/: ModulesController.java  NotesController.java
project-three-forum/src/main/java/com/jianfei/pt/controller/member/: MembersController.java
project-three-forum/src/main/resources/spring/: spring-context.xml  spring-mvc.xml  spring-mybatis.xml
project-three-forum/src/main/webapp/WEB-INF/: web.xml
project-three-forum/src/main/webapp/WEB-INF/views/: browse.jsp  index.jsp  logreg.jsp
project-three-forum/src/main/webapp/WEB-INF/views/forum/notes/: browse.jsp  form.jsp  jsplist.jsp  list.jsp
project-three-forum/src/main/webapp/WEB-INF/views/jsp/: forumlist.jsp  main.jsp  top.jsp
project-three-forum/src/main/webapp/WEB-INF/views/member/members/: form.jsp  list.jsp
project-three-forum/src/main/webapp/WEB-INF/views/member/memfor/: mem_forumlist.jsp  mem_main.jsp  mem_top.jsp
project-three-forum/src/main/webapp/WEB-INF/views/memfor/: mem_forumlist.jsp  mem_main.jsp  mem_top.jsp
project-three-forum/src/main/webapp/resources/js/: vlidate.js
project-three-lib/: .project  pom.xml
project-three-lib/src/main/java/com/jianfei/pt/dao/base/: BaseDao.java  CrudDao.java
project-three-lib/src/main/java/com/jianfei/pt/dao/forum/: ModulesDao.java  NotesDao.java
project-three-lib/src/main/java/com/jianfei/pt/dao/member/: MembersDao.java
project-three-lib/src/main/java/com/jianfei/pt/dao/relation/: RoleMenuDao.java  UserRoleDao.java
project-three-lib/src/main/java/com/jianfei/pt/dao/system/: LogAccessDao.java  LogLoginDao.java  MenusDao.java  RolesDao.java  UsersDao.java
project-three-lib/src/main/java/com/jianfei/pt/entity/base/: BaseEntity.java
project-three-lib/src/main/java/com/jianfei/pt/entity/common/: Gender.java  LoginStatus.java  MBType.java  MemberStatus.java  NoteStatus.java
project-three-lib/src/main/java/com/jianfei/pt/entity/forum/: Modules.java  Notes.java
project-three-lib/src/main/java/com/jianfei/pt/entity/member/: Members.java
project-three-lib/src/main/java/com/jianfei/pt/entity/page/: Page.java  PageParam.java
project-three-lib/src/main/java/com/jianfei/pt/entity/relation/: RoleMenu.java  UserRole.java
project-three-lib/src/main/java/com/jianfei/pt/entity/system/: LogAccess.java  LogLogin.java  Menus.java  Roles.java  Users.java
project-three-lib/src/main/java/com/jianfei/pt/service/base/: BaseService.java  CrudService.java
project-three-lib/src/main/java/com/jianfei/pt/service/forum/: ModulesService.java  NotesService.java
project-three-lib/src/main/java/com/jianfei/pt/service/member/: MembersService.java
project-three-lib/src/main/java/com/jianfei/pt/service/relation/: RoleMenuService.java  UserRoleService.java
project-three-lib/src/main/java/com/jianfei/pt/service/system/: LogAccessService.java  LogLoginService.java  MenusService.java  RolesService.java  UsersService.java
project-three-lib/src/main/java/com/jianfei/pt/tools/mybatis/: MySqlSessionFactoryBean.java
project-three-lib/src/main/java/com/jianfei/pt/tools/page/: PageInterceptor.java
project-three-lib/src/main/java/com/jianfei/pt/tools/utils/: HttpUtils.java
project-three-lib/src/main/resources/config/: config.xml  jdbc.properties  log4j.properties  pf.sql  project_three_init.sql  project_three_tables.sql
project-three-lib/src/main/resources/mappings/forum/: ModulesDao.xml  NotesDao.xml
project-three-lib/src/main/resources/mappings/member/: MembersDao.xml
project-three-lib/src/main/resources/mappings/relation/: RoleMenuDao.xml  UserRoleDao.xml
project-three-lib/src/main/resources/mappings/system/: LogAccessDao.xml  LogLoginDao.xml  MenusDao.xml  RolesDao.xml  UsersDao.xml
project-three-web/: .classpath  .project  .springBeans  pom.xml
project-three-web/src/main/java/com/jianfei/pt/common/: LogLoginInsert.java  PageController.java  TMBSelect.java
project-three-web/src/main/java/com/jianfei/pt/common/interceptor/: LogAccessInterceptor.java  PageInterceptor.java
project-three-web/src/main/java/com/jianfei/pt/controller/: LoginController.java
project-three-web/src/main/java/com/jianfei/pt/controller/forum/: ModulesController.java  NotesController.java
project-three-web/src/main/java/com/jianfei/pt/controller/log/: LogAccessController.java  LogLoginController.java
project-three-web/src/main/java/com/jianfei/pt/controller/member/: MembersController.java
project-three-web/src/main/java/com/jianfei/pt/interceptor/: LogAccessInterceptor.java
project-three-web/src/main/java/com/jianfei/pt/page/: PageController.java
project-three-web/src/main/resources/spring/: spring-context.xml  spring-mvc.xml  spring-mybatis.xml
project-three-web/src/main/webapp/WEB-INF/: web.xml
project-three-web/src/main/webapp/WEB-INF/tlds/: powers.tld
project-three-web/src/main/webapp/WEB-INF/views/: login.jsp
project-three-web/src/main/webapp/WEB-INF/views/error/: error.jsp
project-three-web/src/main/webapp/WEB-INF/views/forum/modules/: form.jsp  list.jsp
project-three-web/src/main/webapp/WEB-INF/views/forum/notes/: browse.jsp  list.jsp
project-three-web/src/main/webapp/WEB-INF/views/include/: page.jsp
project-three-web/src/main/webapp/WEB-INF/views/jsp/: b_g.jsp  index.jsp  sys_left.jsp
project-three-web/src/main/webapp/WEB-INF/views/log/: access.jsp  logins.jsp
project-three-web/src/main/webapp/WEB-INF/views/member/members/: list.jsp
project-three-web/src/main/webapp/WEB-INF/views/system/menus/: form.jsp  list.jsp
project-three-web/src/main/webapp/WEB-INF/views/system/roles/: form.jsp  list.jsp
project-three-web/src/main/webapp/WEB-INF/views/system/users/: form.jsp  list.jsp
project-three-web/src/main/webapp/resources/js/: FormValid.js  Validate_sys.js
(+3 files in other folders)
